<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        table {
            width: 100%;
            height: 100%;
        }

        .textAreaWrapper {
            width: 100%;
            height: 80vh;
        }

        textarea {
            width: 80%;
            height: 95%;
        }
        #vars {
            position: relative;
            float: left;
            right: 0;
        }
        #myTable {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            white-space: pre;
        }

        #myTable td, #myTable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #myTable tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #myTable tr:hover {
            background-color: #ddd;
        }

        #myTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgba(255, 0, 0, 0.3);
            color: white;
        }
    </style>
</head>
<body>
<table>
    <th>
        <input  placeholder="Input Vector" id=vars type="text" name="email" size="25">
    </th>
    <tr>
        <td>
            <div>
                <label>Enter code here</label>
            </div>
        </td>
        <td>
            <div>
                <label>Parsed code here</label>
            </div>
        </td>
        <td>
            <div>
                <label>symbolic substitution</label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="textAreaWrapper">
                <textarea id="codePlaceholder" title="Enter code here"></textarea>
            </div>
        </td>

        <td>
            <div class="textAreaWrapper">
                <textarea id="parsedCode" title="Parse code"></textarea>
            </div>
        </td>
        <td>
            <div id="myTable" class="textAreaWrapper">
                            <!--<table id="myTable"></table>-->
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div>
                <button id="codeSubmissionButton">Parse code</button>
            </div>
        </td>
        <!--<td>-->
        <!--<td>-->
            <!--input vector<input id=vars type="text" name="email" size="25">-->
        <!--</td>-->
        </td>
        <td>
        </td>
    </tr>
</table>
<script src="dist/bundle.js"></script>
</body>
</html>